{
  "name": "scraper-mercadolivre",
  "version": "1.0.0",
  "description": "Scraper de preços de e-commerce BR — monitora produtos e salva histórico em CSV",
  "type": "module",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "watch": "node watch.js"
  },
  "author": "Pietro Arnhold",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
